# PaginationTestTask

app/: build.gradle
app/src/androidTest/java/ru/elgreed/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elgreed/testtask/model/: FibonacciNumbersModel.kt  NumberRepository.kt  NumbersModel.kt  PrimeNumbersModel.kt
app/src/main/java/ru/elgreed/testtask/view/: MainActivity.kt  NumbersAdapter.kt
app/src/main/java/ru/elgreed/testtask/viewmodel/: NumberDataSource.kt  NumberDataSourceFactory.kt  NumbersViewModel.kt
app/src/main/res/layout/: activity_main.xml  number_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/elgreed/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
